ENV=development
PORT=9088
APP_NAME=Booklet Local

#Needed and Pulled from the Google Secret Manager
DB_SECRET_NAME=dev-postgres-creds
JWT_SECRET_NAME=dev-jwt-creds
PASSWORD_SECRET_NAME=dev-password-creds
GOOGLE_SERVICE_ACCOUNT="lateral-medium-358108"

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Bull MQ Dashboard
BASIC_AUTH_CHALLENGE=